#
# Log4J Settings for log4j 1.2.x (via jakarta-commons-logging)
#
# The five logging levels used by Log are (in order):
#
#   1. DEBUG (the least serious)
#   2. INFO
#   3. WARN
#   4. ERROR
#   5. FATAL (the most serious)


# Set root logger level to WARN and append to stdout
log4j.rootLogger=FATAL, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

# Print only messages of level ERROR or above in the package noModule.
log4j.logger.noModule=FATAL

#hibernate
log4j.additivity.org.hibernate=false
log4j.logger.org.hibernate=TRACE, HIB
log4j.appender.HIB=org.apache.log4j.FileAppender 
log4j.appender.HIB.layout=org.apache.log4j.PatternLayout 
log4j.appender.HIB.layout.ConversionPattern=[%-5p] %m%n
log4j.appender.HIB.append=false
log4j.appender.HIB.File=hib.log

log4j.additivity.org.hibernate.SQL=false
log4j.logger.org.hibernate.SQL=TRACE, HIBSQL
log4j.additivity.org.hibernate.type=false
log4j.logger.org.hibernate.type=TRACE, HIBSQL
log4j.appender.HIBSQL=org.apache.log4j.FileAppender 
log4j.appender.HIBSQL.layout=org.apache.log4j.PatternLayout 
log4j.appender.HIBSQL.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} [%-5p] [%c:%L] %m%n
log4j.appender.HIBSQL.append=false
log4j.appender.HIBSQL.File=hib_SQLqueries.log


log4j.additivity.org.hibernate.hql=false
log4j.logger.org.hibernate.hql=TRACE, HIBHQL
log4j.appender.HIBHQL=org.apache.log4j.FileAppender 
log4j.appender.HIBHQL.layout=org.apache.log4j.PatternLayout 
log4j.appender.HIBHQL.layout.ConversionPattern= %d{dd MMM yyyy HH:mm:ss} [%-5p] [%c:%L] %m%n
log4j.appender.HIBHQL.append=false
log4j.appender.HIBHQL.File=hib_queries.log

#log for transactions
log4j.logger.hiberApp.DataLoad=TRACE, T_LOG
#transaction log will appear on main console if below is true
log4j.additivity.hiberApp.DataLoad = false
log4j.appender.T_LOG=org.apache.log4j.FileAppender 
log4j.appender.T_LOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.T_LOG.layout.ConversionPattern=[%-5p]%d{dd MMM yyyy HH:mm:ss} %m%n
log4j.appender.T_LOG.append=false
log4j.appender.T_LOG.File=transactLog.log

#log for util package
log4j.logger.util=TRACE, U_LOG
log4j.additivity.util = false
log4j.appender.U_LOG=org.apache.log4j.FileAppender 
log4j.appender.U_LOG.layout=org.apache.log4j.PatternLayout 
log4j.appender.U_LOG.layout.ConversionPattern=[%-5p]%d{dd MMM yyyy HH:mm:ss} %m%n
log4j.appender.U_LOG.append=true
log4j.appender.U_LOG.File=utilLog.log



